VITE_APPWRITE_URL ='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "6516700ca5f2113d811a"
VITE_APPWRITE_DATABASE_ID = "6516714cd60b4f601ad0"
VITE_APPWRITE_COLLECTION_ID = "651671a0284e65fbe5ce"
VITE_APPWRITE_BUCKET_ID = "651691f1bc3b51800ab5"